{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our iChat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nodeServer/server.js"
  },
  "author": "Milan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
